[XDebug]
xdebug.collect_vars=on
xdebug.collect_params=4
xdebug.dump_globals=on
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.show_local_vars=on

xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_connect_back=1
xdebug.remote_port = 9001
xdebug.idekey = "mydebug"
